# Database Config
DB_HOST=localhost
DB_NAME=expressmp
DB_USERNAME=root
DB_PASSWORD=
SHOW_CONNECTION_STATUS=false


# API Keys
GOOGLE_API_KEY=AIzaSyAOX6vGaoAi-CTH5EQKVhKw8E9LcEbR2mM

# Project Variables
KM_PRICE=0.20
KM_PRICE_PLUS=0.40
KM_PRICE_EXPRESS=0.80